.parallax.background data-img-src="http://www.technologytell.com/gaming/files/2015/02/batman-arkham-knight.jpg"
  .content-box
    h1 Serene
.parallax.content
  .content-box
    h2 Lorem Ipsum Dolor
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
.parallax.background data-img-src="http://2e130c55e0c2763c8a20-c7a4d0feffd26319b59c92c4aecae366.r18.cf1.rackcdn.com/55ca7ad1f104a113c268d942b6e0931d77e2db74.jpg"
  .content-box
    h1 Rise
.parallax.content
  .content-box
    h2 Lorem Ipsum Dolor
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
.parallax.background data-img-src="http://static3.gamespot.com/uploads/original/1365/13658182/2559799-bak_sshot075.jpg"
  .content-box
    h1 Calm
.parallax.content
  .content-box
    h2 Lorem Ipsum Dolor
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
