.row
  .c-9
    .form
      .form-row
        input placeholder="email" type="email"
      .form-row
        input placeholder="password" type="password"
      .form-row
        input type="radio" name="sex" value="male" Male
        input type="radio" name="sex" value="female" Female
      .form-row
        input placeholder="date" type="password"
      

        