.row
  .c-14
      table.bordered.alternate.purple
        thead
          tr
            th 1
            th 2
            th 3 dkjskdjksjd
        tr
          td data-name="1" 5,000
          td data-name="2" Here I come I am cinamon $2,000 dkjdksjkandkkansdknfka under the sea everything is yummy under the sea
          td data-name="7" 3,000
        tr
          td data-name="1" 5,000
          td data-name="2" Here I come I am cinamon $2,000 dkjdksjkandkkansdknfka under the sea everything is yummy under the sea
          td data-name="7" 3,000

        