doctype html
html
  head
    title Euphoria
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
   
body

  .site-container
    .menu-container.fixed
      ul.tablet-menu
        li
          button.fa.fa-bars.fa-2x.menu-toggle
        li.fa.fa-clock-o.fa-lg  = link_to 'Hours','#hours'
        li.fa.fa-map-marker.fa-lg = link_to  "Location","https://www.google.com/maps/place/4439+Forest+Hill+Blvd,+West+Palm+Beach,+FL+33406"
        li = link_to  "Facebook","https://www.facebook.com/Colombinobakery", class: "fa.fa-facebook-square.fa-lg"
        li.fa.fa-twitter-square.fa-lg = link_to  "Twitter","https://twitter.com/colombinobakery"
      ul.menu
        li
          a href="/home"  Home
        li
          a href="/home/about"  About
        li
          a href="#"  Contact
        li
          a href="#"  love
    .start-content

    = yield 
 
     
 