doctype html
html
  head
    title Euphoria
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
   
body
    .menu-container.fixed
      ul.tablet-menu
        li.fa.fa-bars.fa-2x.menu-toggle = link_to '','#'
        li = link_to 'Hours','#hours'
        li = link_to  "Location","https://www.google.com/maps/place/4439+Forest+Hill+Blvd,+West+Palm+Beach,+FL+33406"
        li = link_to  "Facebook","https://www.facebook.com/Colombinobakery"
        li = link_to  "Twitter","https://twitter.com/colombinobakery"
      ul.menu.bordered.horizontal
        li
          a href="/"  Welcome
        li
          a href="/home/about"  Our Team
        li
          a href="#"  Our Offering
        li
          a href="#"  Contact Us
    .start-content
      = yield 
 
     
 